# Ping.Cat

./: .gitignore  Ping.Cat.sln
src/Ping.Cat.Application/: CatAppService.cs  CatApplicationAutoMapperProfile.cs  CatApplicationModule.cs  Ping.Cat.Application.csproj
src/Ping.Cat.Application.Contracts/: CatApplicationContractsModule.cs  CatDtoExtensions.cs  Ping.Cat.Application.Contracts.csproj
src/Ping.Cat.DbMigrator/: CatDbMigratorModule.cs  DbMigratorHostedService.cs  Ping.Cat.DbMigrator.csproj  Program.cs  appsettings.json
src/Ping.Cat.Domain/: CatConsts.cs  CatDomainModule.cs  Ping.Cat.Domain.csproj
src/Ping.Cat.Domain.Shared/: CatDomainErrorCodes.cs  CatDomainSharedModule.cs  CatGlobalFeatureConfigurator.cs  CatModuleExtensionConfigurator.cs  Ping.Cat.Domain.Shared.csproj
src/Ping.Cat.EntityFrameworkCore/: Ping.Cat.EntityFrameworkCore.csproj
src/Ping.Cat.HttpApi/: CatHttpApiModule.cs  Ping.Cat.HttpApi.csproj
src/Ping.Cat.HttpApi.Client/: CatHttpApiClientModule.cs  Ping.Cat.HttpApi.Client.csproj
src/Ping.Cat.HttpApi.Host/: CatBrandingProvider.cs  CatHttpApiHostModule.cs  Ping.Cat.HttpApi.Host.csproj  Program.cs  appsettings.json
test/Ping.Cat.Application.Tests/: CatApplicationTestBase.cs  CatApplicationTestModule.cs  Ping.Cat.Application.Tests.csproj
test/Ping.Cat.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ping.Cat.Domain.Tests/: CatDomainTestBase.cs  CatDomainTestModule.cs  Ping.Cat.Domain.Tests.csproj
test/Ping.Cat.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ping.Cat.EntityFrameworkCore.Tests/: Ping.Cat.EntityFrameworkCore.Tests.csproj
test/Ping.Cat.EntityFrameworkCore.Tests/EntityFrameworkCore/: CatEntityFrameworkCoreTestBase.cs  CatEntityFrameworkCoreTestModule.cs
test/Ping.Cat.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ping.Cat.HttpApi.Client.ConsoleTestApp/: CatConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  (+3 more)
(+27 files in other folders)
